scan.directory=C:\\Users\\konstantin\\projects\\SpyTask
scan.interval.sec=5
scan.file.size.gb=100
scan.file.size.mb=100
scan.file.size.kb=2
scan.file.extension=

copy.enabled=true
copy.directory=C:\\Users\\konstantin\\projects\\SpyTask\\data\\files
copy.directory.create=true
copy.thread.count=10

report.enabled=true
report.directory=C:\\Users\\konstantin\\projects\\SpyTask\\data\\reports
report.directory.create=true
report.name.prefix=Scan_
report.name.postfix=.txt
